{
  "name": "trainingfree_cinematographer",
  "version": "1.0.0",
  "description": "Training-free camera direction DSL, timeline solver, and 4D trajectory visualizer",
  "main": "./src/index.ts",
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "ts-node ./src/index.ts",
    "pipeline": "ts-node ./src/index.ts",
    "visualizer": "vite --config web/vite.config.ts",
    "preview:visualizer": "vite preview --config web/vite.config.ts",
    "test": "vitest run --config web/vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/three": "^0.185.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "three": "^0.185.1"
  }
}
